VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ3lseW5mdGpzY3podXp2YmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE5NjEsImV4cCI6MjA3NjE5Nzk2MX0.SPh7VDlubphDOk0gV3jiIUCiSAoe1jAW5KEC_TJWiWs"
VITE_SUPABASE_PROJECT_ID="ejihasfjbrrajdtuodog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaWhhc2ZqYnJyYWpkdHVvZG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDM1MTIsImV4cCI6MjA3NjkxOTUxMn0.tA9gpj4uQ5MQgA4RyBTRaTZF2Zad_9XvRNlSu3inKV8"
VITE_SUPABASE_URL="https://ejihasfjbrrajdtuodog.supabase.co"
